databases:
  - name: verdant
    plan: free
    databaseName: verdant
    user: mysite

services:
  - type: web
    plan: free
    name: Verdant
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn Verdant.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: verdant
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
